{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "78Yk4a1Rq-WRHLh5LGieu",
      "type": "rectangle",
      "x": -1083.333333333333,
      "y": 629.3333333333333,
      "width": 364.99999999999994,
      "height": 201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mj2eFxUEdqeu-u9B74Pno"
      ],
      "strokeSharpness": "round",
      "seed": 115219658,
      "version": 372,
      "versionNonce": 1808849494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eq2XNhm0vNi3TVuYfq9SN",
          "type": "arrow"
        },
        {
          "id": "YyT8PMUJ_snlmk0TZ86et",
          "type": "arrow"
        },
        {
          "id": "yzcKsirpuRDWTQ7n1uwwg",
          "type": "arrow"
        },
        {
          "id": "aHXCrPU2Vb6XbRnAXQ9JC",
          "type": "arrow"
        },
        {
          "id": "GvXhaSoAevHkinabGIinv",
          "type": "arrow"
        },
        {
          "id": "UEj4ZPvwhtdNxH03cKx51",
          "type": "arrow"
        },
        {
          "id": "fbhscFz0Ok95yb03S7kh_",
          "type": "arrow"
        },
        {
          "id": "s9qJY2-Bq6UDlz8f4LtYG",
          "type": "arrow"
        }
      ],
      "updated": 1664376666252,
      "link": null,
      "locked": false
    },
    {
      "id": "7wWEW1P34-ImrB3ixZCSC",
      "type": "text",
      "x": -998.333333333333,
      "y": 652.3333333333333,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mj2eFxUEdqeu-u9B74Pno"
      ],
      "strokeSharpness": "round",
      "seed": 232166422,
      "version": 319,
      "versionNonce": 1898990486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376520498,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1139002390,
      "isDeleted": false,
      "id": "TdgFghOi13H2-KvFV8F07",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1076.4999999999998,
      "y": 142.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 1563491798,
      "groupIds": [
        "9aloYQIs7_1QpBCrIFJ2L"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yzcKsirpuRDWTQ7n1uwwg",
          "type": "arrow"
        },
        {
          "id": "aHXCrPU2Vb6XbRnAXQ9JC",
          "type": "arrow"
        }
      ],
      "updated": 1664376627552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1919731082,
      "isDeleted": false,
      "id": "yhLmJOgC9oG4vVmxuqeEr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1038.4999999999998,
      "y": 164.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 35,
      "seed": 147255946,
      "groupIds": [
        "9aloYQIs7_1QpBCrIFJ2L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376565325,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Discovery-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery-Service"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1601006666,
      "isDeleted": false,
      "id": "D0arVXPEX5Oe3JESxFrqi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -215.83333333333326,
      "y": 1085.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 1542545418,
      "groupIds": [
        "4oRgc8GmSNj0Uo2O3vErC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fbhscFz0Ok95yb03S7kh_",
          "type": "arrow"
        },
        {
          "id": "s9qJY2-Bq6UDlz8f4LtYG",
          "type": "arrow"
        },
        {
          "id": "L8VVwXsZnuu_jUD1A884d",
          "type": "arrow"
        },
        {
          "id": "XdeOu5q-rIQwl2eUXLdMU",
          "type": "arrow"
        }
      ],
      "updated": 1664376692398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2145699978,
      "isDeleted": false,
      "id": "A1eehRS3PRSI48AzCJeBu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -160.83333333333326,
      "y": 1107.4999999999998,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 259,
      "height": 35,
      "seed": 509345174,
      "groupIds": [
        "4oRgc8GmSNj0Uo2O3vErC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376590628,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Company-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company-Service"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1626610890,
      "isDeleted": false,
      "id": "zwboPVXZS95ur477CTElI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -227.9166666666672,
      "y": 633.4166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 280038538,
      "groupIds": [
        "SqwtzN19ykLZQ3rLI9105"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GvXhaSoAevHkinabGIinv",
          "type": "arrow"
        },
        {
          "id": "Gu8-UY1SBS9SXiyOZ1YMg",
          "type": "arrow"
        },
        {
          "id": "DiGgARNzIhkSX6LbldQ8J",
          "type": "arrow"
        },
        {
          "id": "UEj4ZPvwhtdNxH03cKx51",
          "type": "arrow"
        }
      ],
      "updated": 1664376654572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 122681866,
      "isDeleted": false,
      "id": "Sk8RVWIG-QqBLUil2Nvx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -181.4166666666672,
      "y": 655.4166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 35,
      "seed": 1478187286,
      "groupIds": [
        "SqwtzN19ykLZQ3rLI9105"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376577604,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Employee-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee-Service"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 634679702,
      "isDeleted": false,
      "id": "7ZjjCOQS61zNsVu1Be0Ah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -239.58333333333348,
      "y": 153.41666666666677,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 437539222,
      "groupIds": [
        "13ky8LGzgmdlK1oOEH0xB"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Eq2XNhm0vNi3TVuYfq9SN",
          "type": "arrow"
        },
        {
          "id": "YyT8PMUJ_snlmk0TZ86et",
          "type": "arrow"
        },
        {
          "id": "YoEFEYZatBas5tL_38d5e",
          "type": "arrow"
        },
        {
          "id": "nGYCPOJlulCfRX9jSQBHp",
          "type": "arrow"
        }
      ],
      "updated": 1664376703356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 2090407754,
      "isDeleted": false,
      "id": "4y7sJ_xS3GhbCaHmP_qrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -167.58333333333348,
      "y": 175.41666666666677,
      "strokeColor": "#000",
      "backgroundColor": "#7950f2",
      "width": 225,
      "height": 35,
      "seed": 2101590730,
      "groupIds": [
        "13ky8LGzgmdlK1oOEH0xB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376570776,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "User_Regisrty",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Regisrty"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1088925066,
      "isDeleted": false,
      "id": "zj79v0GIfIbqq1cUE87Vr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.0833333333328,
      "y": 843.4166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 1392099850,
      "groupIds": [
        "Kw8qKJxboiC9-ylvA0I8y"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Gu8-UY1SBS9SXiyOZ1YMg",
          "type": "arrow"
        },
        {
          "id": "DiGgARNzIhkSX6LbldQ8J",
          "type": "arrow"
        },
        {
          "id": "L8VVwXsZnuu_jUD1A884d",
          "type": "arrow"
        },
        {
          "id": "XdeOu5q-rIQwl2eUXLdMU",
          "type": "arrow"
        }
      ],
      "updated": 1664376692397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2107717974,
      "isDeleted": false,
      "id": "7oNEh-9kGaXRI0Zxys48r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.0833333333328,
      "y": 865.4166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 293,
      "height": 35,
      "seed": 1141029782,
      "groupIds": [
        "Kw8qKJxboiC9-ylvA0I8y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376592636,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Recommend-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommend-Service"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 934833238,
      "isDeleted": false,
      "id": "xh3EI-vHLHR2xTu7z9fRr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.75,
      "y": 146.75000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 1433183626,
      "groupIds": [
        "HmiY7COORpE_MM5TrLbmE"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YoEFEYZatBas5tL_38d5e",
          "type": "arrow"
        },
        {
          "id": "nGYCPOJlulCfRX9jSQBHp",
          "type": "arrow"
        }
      ],
      "updated": 1664376703356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 492663126,
      "isDeleted": false,
      "id": "0KpLEt9Hd0O1bs-DS3w_f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.75,
      "y": 168.75000000000023,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "width": 259,
      "height": 35,
      "seed": 21090326,
      "groupIds": [
        "HmiY7COORpE_MM5TrLbmE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376573767,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Payment-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment-Service"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1591229642,
      "isDeleted": false,
      "id": "s1haI2Q9asPX2r-Idkq20",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1574.5833333333333,
      "y": 147.58333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 364.99999999999994,
      "height": 201,
      "seed": 2098807126,
      "groupIds": [
        "hoH5a4k4mnVdveAucCeq_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376762013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1198410966,
      "isDeleted": false,
      "id": "BmTwl7kwbPcMLBZsB-uPQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1511.0833333333333,
      "y": 169.58333333333326,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 242,
      "height": 35,
      "seed": 1830201098,
      "groupIds": [
        "hoH5a4k4mnVdveAucCeq_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664376762013,
      "link": null,
      "locked": false,
      "fontSize": 29.256410256410227,
      "fontFamily": 3,
      "text": "Config-Service",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config-Service"
    },
    {
      "id": "Eq2XNhm0vNi3TVuYfq9SN",
      "type": "arrow",
      "x": -705.416666666667,
      "y": 623.9166666666666,
      "width": 456.66666666666674,
      "height": 431.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790339222,
      "version": 76,
      "versionNonce": 1878613526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376602612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.66666666666674,
          -431.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": 0.2886423945083497,
        "gap": 12.91666666666606
      },
      "endBinding": {
        "elementId": "7ZjjCOQS61zNsVu1Be0Ah",
        "focus": 0.8894963983895805,
        "gap": 9.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YyT8PMUJ_snlmk0TZ86et",
      "type": "arrow",
      "x": -242.0833333333337,
      "y": 272.25,
      "width": 464.9999999999998,
      "height": 443.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418012426,
      "version": 56,
      "versionNonce": 1826884106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376607981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.9999999999998,
          443.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZjjCOQS61zNsVu1Be0Ah",
        "focus": 0.5757692483465988,
        "gap": 2.5000000000002274
      },
      "endBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": 0.6210362410148258,
        "gap": 11.249999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzcKsirpuRDWTQ7n1uwwg",
      "type": "arrow",
      "x": -937.0833333333336,
      "y": 612.25,
      "width": 1.6666666666667425,
      "height": 258.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751440086,
      "version": 53,
      "versionNonce": 736638730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376621689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          -258.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": -0.2020689493213128,
        "gap": 17.083333333333258
      },
      "endBinding": {
        "elementId": "TdgFghOi13H2-KvFV8F07",
        "focus": 0.22223005025597878,
        "gap": 10.416666666666728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHXCrPU2Vb6XbRnAXQ9JC",
      "type": "arrow",
      "x": -888.7500000000002,
      "y": 353.91666666666674,
      "width": 1.6666666666666288,
      "height": 256.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789500886,
      "version": 59,
      "versionNonce": 908011594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376627552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          256.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdgFghOi13H2-KvFV8F07",
        "focus": -0.03259707031134333,
        "gap": 10.416666666666728
      },
      "endBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": 0.052646351479909724,
        "gap": 18.749999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvXhaSoAevHkinabGIinv",
      "type": "arrow",
      "x": -703.7500000000002,
      "y": 732.25,
      "width": 465,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045001366,
      "version": 61,
      "versionNonce": 1128890442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376636457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": 0.06373028540047083,
        "gap": 14.583333333332803
      },
      "endBinding": {
        "elementId": "zwboPVXZS95ur477CTElI",
        "focus": 0.15153855394807017,
        "gap": 10.83333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gu8-UY1SBS9SXiyOZ1YMg",
      "type": "arrow",
      "x": 152.9166666666663,
      "y": 718.9166666666666,
      "width": 288.33333333333326,
      "height": 141.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241933462,
      "version": 74,
      "versionNonce": 1623202634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376676618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.33333333333326,
          141.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwboPVXZS95ur477CTElI",
        "focus": -0.5913047002441834,
        "gap": 15.833333333333542
      },
      "endBinding": {
        "elementId": "zj79v0GIfIbqq1cUE87Vr",
        "focus": -0.07421704813722588,
        "gap": 15.833333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiGgARNzIhkSX6LbldQ8J",
      "type": "arrow",
      "x": 439.58333333333303,
      "y": 925.5833333333333,
      "width": 293.33333333333326,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358070474,
      "version": 89,
      "versionNonce": 1595526294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376673525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.33333333333326,
          -153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zj79v0GIfIbqq1cUE87Vr",
        "focus": -0.44008739872768854,
        "gap": 17.499999999999773
      },
      "endBinding": {
        "elementId": "zwboPVXZS95ur477CTElI",
        "focus": -0.31575690778660953,
        "gap": 9.166666666667027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEj4ZPvwhtdNxH03cKx51",
      "type": "arrow",
      "x": -243.75000000000023,
      "y": 775.5833333333334,
      "width": 456.66666666666674,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931016778,
      "version": 45,
      "versionNonce": 1837133014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376654572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -456.66666666666674,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwboPVXZS95ur477CTElI",
        "focus": -0.3853252387141174,
        "gap": 15.83333333333303
      },
      "endBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": 0.5165393722515991,
        "gap": 17.91666666666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbhscFz0Ok95yb03S7kh_",
      "type": "arrow",
      "x": -703.7500000000002,
      "y": 800.5833333333333,
      "width": 475,
      "height": 348.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962340938,
      "version": 57,
      "versionNonce": 590197334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376661916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          348.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": -0.31484115694641823,
        "gap": 14.583333333332803
      },
      "endBinding": {
        "elementId": "D0arVXPEX5Oe3JESxFrqi",
        "focus": -0.4532954006638229,
        "gap": 12.91666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9qJY2-Bq6UDlz8f4LtYG",
      "type": "arrow",
      "x": -233.75000000000023,
      "y": 1197.25,
      "width": 493.33333333333326,
      "height": 366.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051785110,
      "version": 61,
      "versionNonce": 1920898890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376666252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493.33333333333326,
          -366.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0arVXPEX5Oe3JESxFrqi",
        "focus": -0.6784409663605082,
        "gap": 17.91666666666697
      },
      "endBinding": {
        "elementId": "78Yk4a1Rq-WRHLh5LGieu",
        "focus": -0.12021803198946912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8VVwXsZnuu_jUD1A884d",
      "type": "arrow",
      "x": 167.9166666666663,
      "y": 1142.25,
      "width": 271.66666666666674,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436280842,
      "version": 149,
      "versionNonce": 1447743754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376687257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.66666666666674,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0arVXPEX5Oe3JESxFrqi",
        "focus": 0.42518790421254976,
        "gap": 18.749999999999602
      },
      "endBinding": {
        "elementId": "zj79v0GIfIbqq1cUE87Vr",
        "focus": 0.5765981382132411,
        "gap": 17.499999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XdeOu5q-rIQwl2eUXLdMU",
      "type": "arrow",
      "x": 447.9166666666665,
      "y": 1033.9166666666667,
      "width": 285.0000000000002,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625876118,
      "version": 44,
      "versionNonce": 1692092438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376692398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.0000000000002,
          163.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zj79v0GIfIbqq1cUE87Vr",
        "focus": 0.09675748373514251,
        "gap": 9.166666666666288
      },
      "endBinding": {
        "elementId": "D0arVXPEX5Oe3JESxFrqi",
        "focus": 0.6032491695299463,
        "gap": 13.749999999999602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YoEFEYZatBas5tL_38d5e",
      "type": "arrow",
      "x": 134.58333333333303,
      "y": 225.58333333333334,
      "width": 326.6666666666665,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206394122,
      "version": 40,
      "versionNonce": 730606090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376698556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.6666666666665,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZjjCOQS61zNsVu1Be0Ah",
        "focus": -0.29590124441343163,
        "gap": 9.166666666666572
      },
      "endBinding": {
        "elementId": "xh3EI-vHLHR2xTu7z9fRr",
        "focus": 0.1601621558756607,
        "gap": 7.500000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGYCPOJlulCfRX9jSQBHp",
      "type": "arrow",
      "x": 459.58333333333303,
      "y": 275.58333333333337,
      "width": 321.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766742218,
      "version": 46,
      "versionNonce": 261336074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376703356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh3EI-vHLHR2xTu7z9fRr",
        "focus": -0.2695064439790916,
        "gap": 9.16666666666697
      },
      "endBinding": {
        "elementId": "7ZjjCOQS61zNsVu1Be0Ah",
        "focus": 0.23996799291758084,
        "gap": 12.49999999999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79zsXdQw7RjGWamOjMH06",
      "type": "text",
      "x": -164.91666666666697,
      "y": -152.41666666666669,
      "width": 237.33333333333331,
      "height": 79.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347983574,
      "version": 69,
      "versionNonce": 1394070346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664376747309,
      "link": null,
      "locked": false,
      "text": "Jobber",
      "fontSize": 66.23255813953489,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63.1111111111111,
      "containerId": null,
      "originalText": "Jobber"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}