eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
server.port=${PORT:8082}
spring.application.name=cloud-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

rock.security-key=${SECURITY_KEY:TADPOLE}
rock.token-exp-time=${TOKEN-EXP-TIME:86400000}

#spring.cloud.gateway.routes[0].id=userRoot-ws-health
#spring.cloud.gateway.routes[0].uri=lb://userRoot-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/userRoot-service/users/auth/health
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
#
#spring.cloud.gateway.routes[1].id=userRoot-ws-apply
#spring.cloud.gateway.routes[1].uri=lb://userRoot-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/userRoot-service/users/get/apply
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[2].id=userRoot-ws-login
#spring.cloud.gateway.routes[2].uri=lb://userRoot-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/userRoot-service/users/auth/login
#spring.cloud.gateway.routes[2].predicates[1]=Method=POST
#
#
#spring.cloud.gateway.routes[3].id=userRoot-ws-update-delete
#spring.cloud.gateway.routes[3].uri=lb://userRoot-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/userRoot-service/users/
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,DELETE


#spring.rabbitmq.host=${HOST:localhost}
#spring.rabbitmq.port=${MQ-PORT:5672}
#spring.rabbitmq.username=${MQ_USERNAME:guest}
#spring.rabbitmq.password=${MQ_PASS:guest}

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=beans,health,routes,httptrace,gateway
spring.cloud.gateway.actuator.verbose.enabled=false
api.gateway.actuator.url.path=/actuator/*