server.port=${PORT:8082}
spring.application.name=cloud-api-gateway
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

