spring.profiles.active=dev
server.port=${PORT:0}
spring.application.name=user-service
spring.config.import=configserver:http://localhost:8012

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1



#spring.rabbitmq.host=${HOST:localhost}
#spring.rabbitmq.port=${MQ-PORT:5672}
#spring.rabbitmq.username=${MQ_USERNAME:guest}
#spring.rabbitmq.password=${MQ_PASS:guest}