server.port=${PORT:0}
spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DS-PASS:123456}
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username=${DS-USERNAME:postgres}
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOST-NAME:localhost}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

#logging.file.name=${spring.application.name}/src/log/console.log
logging.file.name=user-registry-service/src/log/console.log
logging.level.org.springframework.web=${LOG-LEVEL:DEBUG}

rock.gateway.ip-address=${GATEWAY-IP:127.0.0.1}
rock.security-key=${SECURITY_KEY:TADPOLE}
rock.token-exp-time=${TOKEN-EXP-TIME:86400000}

