server.port=${PORT:0}

spring.application.name=user-service
spring.devtools.restart.enabled=true

rock.security-key=${SECURITY_KEY:TADPOLE}
rock.token-exp-time=${TOKEN-EXP-TIME:86400000}
rock.gateway.ip-address=${GATEWAY-IP:127.0.0.1}

logging.level.org.springframework.web =${LOG-LEVEL:DEBUG}
logging.file.name =${spring.application.name}/src/log/console.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username=${DS-USERNAME:postgres}
spring.datasource.password=${DS-PASS:A501509v}

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOST-NAME:localhost}
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
#eureka.client.healthcheck.enabled=true



