server.port=${PORT:0}

spring.application.name=users-ws
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}


