server.port=8761
spring.application.name=discovery-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
eureka.server.maxThreadsForPeerReplication=1
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.renewalPercentThreshold=0.33
