spring.profiles.active=dev
server.port=${PORT:0}
spring.application.name=employee-service

spring.config.import=configserver:http://localhost:8012

#spring.rabbitmq.host=${HOST:localhost}
#spring.rabbitmq.port=${MQ-PORT:5672}
#spring.rabbitmq.username=${MQ_USERNAME:guest}
#spring.rabbitmq.password=${MQ_PASS:guest}