server.port=${PORT:0}
spring.application.name=employee-service

spring.config.import=optional:configserver:http://:${CONFIG-ADDRESS:localhost:8012}

#spring.rabbitmq.host=${HOST:localhost}
#spring.rabbitmq.port=${MQ-PORT:5672}
#spring.rabbitmq.username=${MQ_USERNAME:guest}
#spring.rabbitmq.password=${MQ_PASS:guest}