spring.application.name=config-service
server.port=8012

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=

spring.cloud.config.server.git.uri=https://github.com/l00pss/config-service
spring.cloud.config.server.git.username=l00pss
spring.cloud.config.server.git.password=${PASS:-}
spring.cloud.config.server.git.clone-on-start=true

#management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=${HOST:localhost}
#spring.rabbitmq.port=${MQ-PORT:5672}
#spring.rabbitmq.username=${MQ_USERNAME:guest}
#spring.rabbitmq.password=${MQ_PASS:guest}