spring.application.name=config-service
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/l00pss/config-service
spring.cloud.config.server.git.username=l00pss
spring.cloud.config.server.git.password=${PASS:-}
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh